[33mcommit b0ce9fe257e3a47c59864aeafef343674494a666[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Deepak <deepbohra40@gmail.com>
Date:   Wed Dec 21 11:39:35 2022 +0530

    bad commit

[33mcommit 9b6789bd18d8ec60a97fc2ee28464bf9d753334d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mConflict1[m[33m)[m
Merge: 8c87715 e0f9d32
Author: Deepak <deepbohra40@gmail.com>
Date:   Sun Dec 18 19:15:36 2022 +0530

    Merge branch 'main' into Conflict1

[33mcommit e0f9d3288903249832ff14b32c6235328ce59e18[m
Author: Deepak <deepbohra40@gmail.com>
Date:   Sun Dec 18 19:09:59 2022 +0530

    main file change made

[33mcommit 8c877159bd353a58a208daa64a22d53e619b2d35[m
Author: Deepak <deepbohra40@gmail.com>
Date:   Sun Dec 18 19:08:23 2022 +0530

    Conflict1 file change made

[33mcommit 22f353e77bb39c5f9fba19e1e8de4cd3380e7693[m
Author: Deepak <deepbohra40@gmail.com>
Date:   Sun Dec 18 18:54:36 2022 +0530

    update a sample repo

[33mcommit 679273202a8d73c959d864a5067fe65efe477dff[m
Author: Deepak <deepbohra40@gmail.com>
Date:   Sun Dec 18 18:11:45 2022 +0530

    format readme file and add content
    
    updated the readme content

[33mcommit b62d2475c4e3a62898db2e615ee962c46aabca26[m
Author: Deepak <deepbohra40@gmail.com>
Date:   Sat Dec 17 18:23:01 2022 +0530

    Add Initial Blazor Server Template
    
    Adds the standard Blazor Server template to our repo. Does not change
    the template in any way.

[33mcommit 8f6725b3a4230ec4e51ac4df27c491a5f5e0aaa2[m
Author: deepbohra40 <40038148+deepbohra40@users.noreply.github.com>
Date:   Sat Dec 17 17:20:55 2022 +0530

    Initial commit
